##### ISO A2 paper - ISO A5 pages - in16 x 2 #####
## Here is a sample plan file for podofoimpose
## You should find sample.pdf along this file
## run "podofoimpose sample.pdf sample_imposed.pdf sample.plan" to try it.
# $PageWidth & $PageHeight are required
# reminder:
# source page; destination page; rotation; Tx; Ty;

$PageWidth=792
$PageHeight=612
# I’m lazy at typing :)
$pw=792
$ph=612
 
# Plate 1
$plate=1
28; $plate; 0; 0; 0;
1; $plate; 0; $pw/2.0; 0);

$plate=2
2; $plate; 0; 0; 0;
27; $plate; 0; $pw/2.0; 0);

$plate=3
26; $plate; 0; 0; 0;
3; $plate; 0; $pw/2.0; 0);

$plate=4
4; $plate; 0; 0; 0;
25; $plate; 0; $pw/2.0; 0);

$plate=5
24; $plate; 0; 0; 0;
5; $plate; 0; $pw/2.0; 0);

$plate=6
6; $plate; 0; 0; 0;
23; $plate; 0; $pw/2.0; 0);

$plate=7
22; $plate; 0; 0; 0;
7; $plate; 0; $pw/2.0; 0);

$plate=8
8; $plate; 0; 0; 0;
21; $plate; 0; $pw/2.0; 0);

$plate=9
20; $plate; 0; 0; 0;
9; $plate; 0; $pw/2.0; 0);

$plate=10
10; $plate; 0; 0; 0;
19; $plate; 0; $pw/2.0; 0);

$plate=11
18; $plate; 0; 0; 0;
11; $plate; 0; $pw/2.0; 0);

$plate=12
12; $plate; 0; 0; 0;
17; $plate; 0; $pw/2.0; 0);

$plate=13
16; $plate; 0; 0; 0;
13; $plate; 0; $pw/2.0; 0);

$plate=14
14; $plate; 0; 0; 0;
15; $plate; 0; $pw/2.0; 0);


